<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- <style>
            body {
                margin:0px;
                padding:0px;
            }

            .main {
                border-radius:25px;
                margin-top: 25px;
                margin-bottom: 25px;
                box-shadow: 5px 5px 5px 5px rgb(159 154 154);
            }

            .logo_section{
                text-align: center;
            }

            .logo_section img{
                margin-top: 80px;
            }

            .logo_section h2 {
                margin-top: 25px;
                color: #01411C;
            }


            .login_form{
                background: #E9E8E8;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
            }

            .login_form h3 {
                text-align: center;
                padding-top: 25px;
            }

            .icons_row {
                justify-content: space-around;
                margin-top: 15px;
                color: #01411C;
            }

            .icons_row a {
                color: #01411C;
                text-decoration: none;
            }

            .icons_row a:hover {
                color: #01411C;
                text-decoration: none;
            }

            .icons_row i{
                color: #01411C;
                margin-right: 15px;
            }

            .register_btn{
                background-color: #01411C;
                color: white;
            }
        </style> -->

    </head>

    <body>
        <div class="container">
            <div class="row  main">
                <div class="col-lg-5 col-md-5 logo_section">
                    <img src="images/gov_logo.png" height="150" width="150">
                    <h2>Pakistan Environmental<br> Protection Agency </h2>
                    <hr style="width: 300px;border: 1px solid #01411C;">
                    <h2>Government of Pakistan</h2>
                </div>
                <div class="col-lg-7 col-md-7 login_form">
                    <h3>Register Here</h3>
                    <div style="padding: 30px;">
                        <form >
                            <div class="form-group">
                                <label for="exampleInputName"><span style="color: red;font-weight: bold;margin-right: 8px;">*</span>Organization Name</label>
                                <input type="text" class="form-control" id="exampleInputName"  placeholder="Type Your Organization Name">
                            </div>
                            <div class="form-group">
                            <label for="exampleInputEmail1"><span style="color: red;font-weight: bold;margin-right: 8px;">*</span>Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type Official Email Address">
                            </div>
                            <div class="form-group">
                            <label for="exampleInputPassword1"><span style="color: red;font-weight: bold;margin-right: 8px;">*</span>Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="**********">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1"><span style="color: red;font-weight: bold;margin-right: 8px;">*</span>Re-type Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="**********">
                            </div>
                            <button type="submit1" class="btn btn-sm btn-block register_btn">Register Now</button>
                        </form>

                        <div class="row icons_row">
                            <a href="./pages/hompage.html"><i class="fa fa-home"></i>Home</a> | 
                            <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign In</a> | 
                            <a href="forget_password.html"><i class="fa fa-lock" aria-hidden="true"></i>Forget Password</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>